 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$ /$$   /$$
| $$$    /$$$ /$$__  $$| $$__  $$|__  $$__/|_  $$_/| $$$ | $$
| $$$$  /$$$$| $$  \ $$| $$  \ $$   | $$     | $$  | $$$$| $$
| $$ $$/$$ $$| $$$$$$$$| $$$$$$$/   | $$     | $$  | $$ $$ $$
| $$  $$$| $$| $$__  $$| $$__  $$   | $$     | $$  | $$  $$$$
| $$\  $ | $$| $$  | $$| $$  \ $$   | $$     | $$  | $$\  $$$
| $$ \/  | $$| $$  | $$| $$  | $$   | $$    /$$$$$$| $$ \  $$
|__/     |__/|__/  |__/|__/  |__/   |__/   |______/|__/  \__/



 /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$   /$$  /$$$$$$  /$$    /$$
|_____ $$ | $$  | $$| $$_____/| $$  /$$/ /$$__  $$| $$   | $$
     /$$/ | $$  | $$| $$      | $$ /$$/ | $$  \ $$| $$   | $$
    /$$/  | $$$$$$$$| $$$$$   | $$$$$/  | $$  | $$|  $$ / $$/
   /$$/   | $$__  $$| $$__/   | $$  $$  | $$  | $$ \  $$ $$/
  /$$/    | $$  | $$| $$      | $$\  $$ | $$  | $$  \  $$$/
 /$$$$$$$$| $$  | $$| $$$$$$$$| $$ \  $$|  $$$$$$/   \  $/
|________/|__/  |__/|________/|__/  \__/ \______/     \_/


